body {
    margin: 0;
    padding: 0;
    font-family: 'Proxima Nova', sans-serif; 
    color:#1010ff ;
    background-color: #E7ECE6;
}

header {
    height: 80px; /* reasonable height for the header */
    background-color: #E7ECE6; /* example color */
    color:#1010ff ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 320px;
}

a {
    text-decoration: none;
    color:#1010ff;
}

.horizontal-container{
    display:flex;
    flex-direction: row;
}

.all-sections{
    max-width: 900px;
    margin: 0 auto;
}

.info {
    display: flex;
    justify-content: space-between; 
    flex-direction: row;
    width: 100%; 
    margin-bottom: 50px;
    margin: 30px;
    padding: 30px;
}

.row{
    display: flex;
    justify-content:flex-start;
    flex-direction: row;
}

@font-face {
    font-family: 'Cube';
    src: url('./assets') format('woff'),
         url('./assets/Cube.ttf') format('truetype'); 
}

.logo {
    font-size: 24px;
    font-weight: 700;
    font-stretch: semi-expanded;
    margin-right: 30px;
}

.menu-icon{
    width:40px;
    height:40px;
    position:absolute;
}

.menu {
    display: flex;
}

#dropdown {
    display: none;
}

.menu a {
    margin-right: 10px;
    color: #1010ff;
    text-decoration: none;
    font-weight: 400;
}

.main-page {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro {
    width: 80vw;
    height: auto;
    margin-top: 38px;
    margin-left: 25vw;
    text-align: left;
    line-height: 1.5;
    left: 15%;
}

@media (max-width: 600px) {
    .intro {
        width: 90%;
    }
}

.about {
    width: 80vw;
    height: auto;
    margin-top: -5vh;
    margin-left: 20vw;
    padding-bottom:50px;
    text-align: left;
    line-height: 1.5;
    left: 15%;
}

@media (max-width: 600px) {
    .about {
        width: 90%;
    }
}

.oval-frame {
    display: inline-block;
    overflow: hidden; 
    padding: 0px; 
    width:33%;
    border-radius: 30px; 
    /* box-shadow: 0px 4px 6px 0px rgba(16, 16, 255, 0.5);  */
    box-shadow:
        0px 3px 3px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5);
}

.oval-frame img {
    display: block;
    width: 100%;
    
}

.bold-text{
    font-weight: 600;
}

.intro-tags{
    margin-top: 38px;
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center; 
}


.image-about{
    margin-top: 38px;
    padding:50px;
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center; 
    border-radius: 30px; 
    background-color: rgb(250, 250, 250);
    /* background-color: #d4ded4; */

    /* box-shadow: inset 0px 4px 6px 0px rgba(16, 16, 255, 0.2);  */
    box-shadow:
        0px -3px 3px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5);
}

.skills{
    margin-top: 38px;
    padding:50px;
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center; 
    border-radius: 30px; 
    background-color: rgb(250, 250, 250);
    /* background-color: #d4ded4; */

    /* box-shadow: inset 0px 4px 6px 0px rgba(16, 16, 255, 0.2);  */
    box-shadow:
        0px -3px 3px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5);
}

.large-text{
    font-weight: 500;
    font-size: 88px;
    font-family: 'Cube', sans-serif; 
    /* margin: 0 20px; */
    text-shadow:
        -1px -1px 1px rgb(25, 29, 129),
        1px 1px 1px rgba(255, 255, 255, 0.5);
}

.intro-textbox{
    font-size: 93px;
    margin-top: 35px;
    text-align: left;
    line-height: 1.18;
    font-style: bold;
}

.about-textbox{
    font-size: 93px;
    margin-top: 35px;
    text-align: left;
    line-height: 1;
    font-style: bold;
    display:flex;
    flex-flow: wrap;
}

.about-text{
    font-family: 'Miller Display', sans-serif; 
    font-weight:300;
    font-size: 25px;
}

.normal-text{
    font-family: 'Miller Banner Extra Condensed', sans-serif; 
    font-weight:600;
    text-shadow:
    -1px -1px 1px rgb(25, 29, 129),
    1px 1px 1px rgba(255, 255, 255, 0.5);
}

.name-text{
    font-family: 'Miller Banner Extra Condensed', sans-serif; 
    font-style:italic;
    font-size: 120;
    position: relative;
    /* display: inline-block; */
    transition: color 0.3s ease;
    text-shadow:
    -1px -1px 1px rgb(25, 29, 129),
    1px 1px 1px rgba(255, 255, 255, 0.5);
}

.name-text:hover {
    color: white; /* New text color on hover */
}

.hover-effect {
    transform: translate(-5px, -5px); 
}

.highlight-text{
    font-family: 'Miller Display', sans-serif; 
    font-style:italic;
    position: relative; 
    display: inline-block;
    transition: color 0.3s ease;
    text-shadow:
    -1px -1px 1px rgb(25, 29, 129),
    1px 1px 1px rgba(255, 255, 255, 0.5);
}

.highlight-text:hover {
    color: white; /* New text color on hover */
}

/* 
.hover-effect {
    transform: translate(-5px, -5px); 
} */

.filter-bar {
    margin-top: 150px;
    /* padding-left:200px;
    padding-right:200px; */
    height: 80px;
    width: 60vw;
    color: 1010ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 300 300px;
}

#selected-work{
    font-family: 'Miller Banner Extra Condensed', sans-serif; 
    font-weight: 700;
    font-size: 30px;
    width: 100%;
    text-shadow:
        -1px -1px 1px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5);
}

.filters{
    display: flex;
    margin: 20px 0px;
}

.filters a {
    margin-right: 50px;
    color: 1010ff;
    text-decoration: none;
    font-family: 'Miller Banner Extra Condensed', sans-serif; 
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
}

.link {
    text-decoration: none; 
    color: black;
    /* font-weight:500; */
    /* color:rgb(95, 104, 112); */
}

.link:hover {
    color:rgb(95, 104, 112);
}

.link .card-content,
.link .card-content * {
    color:black;
}
.link .card-content .category-text{
    color:black;
}

#cards {
    width:60vw;
    display: flex;
    grid-template-columns: repeat(2, minmax(300px, 1fr)); 
    gap: 20px;
    margin:20px;
    padding:50px;
    justify-content: center;
    border-radius: 30px; 
    align-items: center;
    flex-wrap: wrap;
    /* background-color: #d4ded4; */

    /* box-shadow: inset 0px 4px 6px 0px rgba(16, 16, 255, 0.2);  */
    /* box-shadow:
        0px -3px 3px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5); */
    
}

@media (max-width: 600px) {
    #cards {
        grid-template-columns: repeat(1, 1fr); 
    }
}

.card {
    width: 400px;
    height: 420px;
    border-radius: 3px;
    overflow: hidden;
    background: white;
    padding: 20px;
    margin: 20px;
    /* box-shadow:  2px 2px 4px 0px #1010ff; */
    transition: transform 0.3s ease;
    box-shadow:
        0px 3px 3px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5);

}

.card:hover {
    transform: translate(5px, -5px);
}

.rounded-image {
    width: 100%;
    height: 60%;
    border-radius: 3px;
    margin-bottom:10px;
}

@media (max-width: 1000px) {
    .card {
        width: calc(100% - 40px); /* Adjust width for smaller screens */
        height: auto; /* Auto height to maintain aspect ratio */
        margin: 20px;
    }
    
    .rounded-image {
        height: auto; /* Auto height to maintain aspect ratio */
        margin-bottom: 10px;
    }
}

.event-name{
    margin:2px;
    font-size: 18px;
    font-weight:600;
}

.card-content{
    height:30%;
}

.description-textbox{
    overflow: hidden;
    width:100%;
    height: auto;
    text-overflow: ellipsis;
}

.description{
    margin-top:10px;
    font-size: 14px;
}

.categories{
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

#floating-texts{
    display:flex;
    margin-top:50px;
    padding-top:60px;
    /* flex-wrap: wrap; */
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction:column;
    overflow: hidden;
    height: calc(5 * 30px); /* Height for displaying 5 categories */
}

.float{
    margin: 5px;
    border-color:#1010ff;
    box-shadow: inset 0 0 0 1px #1010ff; /* Add blue outline */
    background-color: white;
    border-radius:20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    box-shadow:
        -1px -1px 1px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5);
}

.float span{
    font-size:20px;
    font-family: 'Miller Display', sans-serif; 
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 2px;
    margin-top:-2px;
    margin-bottom:-2px;
    text-shadow:
        -0.5px -0.5px 0.5px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5);
}

.category{
    margin: 3px;
    border-color:#514f59;
    box-shadow: inset 0 0 0 1px #514f59; 
    background-color: white;
    border-radius:20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    /* box-shadow:
        1px 1px 1px 1px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5); */
}

.category span{
    font-size:12px;
    font-style:bold;
    font-family: 'Miller Display', sans-serif; 
    padding-left: 5px;
    padding-right: 5px;
    margin-top:-4px;
    margin-bottom:-4px;
}

.menu-toggle{
    display:none;
}

@media screen and (max-width: 768px) {
    .menu {
        display: none; 
    }

    .menu-toggle {
        display: block;
    }

    .dropdown {
        display: none; 
    }

    .dropdown.active {
        display: block; 
    }
}

@media screen and (min-width: 769px) {
    .menu {
        display: flex;
    }

}

.column {
    width: calc(33.33% - 20px); 
    display: inline-block;
    vertical-align: top;
    margin-right: 20px; 
    margin-bottom: 20px; 
    box-sizing: border-box;
}


.vertical-container{
    margin: 20px;
    display:flex;
    flex-direction:column;    
}

.social-icons {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 200px; 
}

.social-icons img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.subtext{
    font-family: 'Proxima Nova', sans-serif;
    font-size: 16px;
    font-weight: 300; 
    color:#514f59;
}
