.main-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filter-bar {
  margin-top: 150px;
  height: 80px;
  width: 60vw;
  color: 1010ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 300 300px;
}

.card {
  background: #f6f6f5;
  border-radius: 3px;
  box-shadow: 2px 2px 3.18px 0.5px black;
  height: 350px;
  margin: 20px;
  padding: 12px;
  transition: transform 0.3s ease;
  width: 400px;
}

.card:hover {
  transform: translate(5px, -5px);
}

@media (max-width: 700px) {
  .card {
    width: calc(100% - 40px); /* Adjust width for smaller screens */
    height: auto; /* Auto height to maintain aspect ratio */
    margin: 20px;
  }
  .filter-bar {
    padding-left: 10%;
  }
}
