body {
    margin: 0;
    padding: 0;
    font-family: 'Proxima Nova', sans-serif; 
    color:#1010ff ;
    background-color: #E7ECE6;
}

header {
    height: 80px; /* reasonable height for the header */
    background-color: #E7ECE6; /* example color */
    color:#1010ff ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}

@font-face {
    font-family: 'Cube';
    src: url('./assets') format('woff'),
         url('./assets/Cube.ttf') format('truetype'); 
}

.logo {
    font-size: 24px;
    font-weight: 700;
    font-stretch: semi-expanded;
}

.menu {
    display: flex;
}

.menu a {
    margin-right: 10px;
    color: #1010ff;
    text-decoration: none;
    font-weight: 400;
}

.main-page {
    /* padding: 20px; */
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro {
    width: 80vw;
    height: auto;
    /* margin: 0 auto; */
    margin-top: 24px;
    margin-left: 14vw;
    text-align: left;
    line-height: 1.5;
    left: 15%;
    /* white-space: nowrap; */
}

@media (max-width: 600px) {
    .intro {
        width: 90%;
    }
}

.intro-tags{
    width: 650px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center; 
}

.large-text{
    font-weight: 500;
    font-size: 58px;
    font-family: 'Cube', sans-serif; 
    /* margin: 0 20px; */
}

.intro-textbox{
    font-size: 63px;
    margin-top: 35px;
    text-align: left;
    line-height: 1.18;
    font-style: bold;
}

.normal-text{
    font-family: 'Miller Banner Extra Condensed', sans-serif; 
    font-weight:600;
}

.name-text{
    font-family: 'Miller Banner Extra Condensed', sans-serif; 
    font-style:italic;
    font-size: 70px;
}

.highlight-text{
    font-family: 'Miller Display', sans-serif; 
    font-style:italic;
}

.filter-bar {
    margin-top: 150px;
    height: 80px;
    width: 80vw;
    color: 1010ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.medium-text{
    font-family: 'Miller Banner Extra Condensed', sans-serif; 
    font-weight: 700;
    font-size: 30px;
    width: 30px;
}

.filters{
    display: flex;
    margin: 20px 0px;
}

.filters a {
    margin-right: 50px;
    color: 1010ff;
    text-decoration: none;
    font-family: 'Miller Banner Extra Condensed', sans-serif; 
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
}

#cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr)); 
    gap: 20px;
}

@media (max-width: 600px) {
    #cards {
        grid-template-columns: repeat(1, 1fr); 
    }
}

.card {
    width: 400px;
    height: 420px;
    border-radius: 3px;
    overflow: hidden;
    padding: 10px;
    margin: 20px;
    box-shadow:  2px 2px 4px 0px #1010ff;
}

.rounded-image {
    width: 100%;
    height: 65%;
    border-radius: 3px;
    margin-bottom:10px;
}

@media (max-width: 1000px) {
    .card {
        width: calc(100% - 40px); /* Adjust width for smaller screens */
        height: auto; /* Auto height to maintain aspect ratio */
        margin: 20px;
    }
    
    .rounded-image {
        height: auto; /* Auto height to maintain aspect ratio */
        margin-bottom: 10px;
    }
}

.event-name{
    margin:2px;
    font-size: 18px;
    font-weight:600;
}

.card-content{
    height:30%;
}

.description-textbox{
    overflow: hidden;
    width:100%;
    height: auto;
    text-overflow: ellipsis;
}

.description{
    margin-top:10px;
    font-size: 14px;
}

.categories{
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.floating-texts{
    display:flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction:column;
}

.category{
    margin: 5px;
    border-color:#1010ff;
    box-shadow: inset 0 0 0 1px #1010ff; /* Add blue outline */
    background-color: white;
    border-radius:20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.category span{
    font-size:12px;
    font-family: 'Miller Display', sans-serif; 
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;

}

@media screen and (max-width: 768px) {
    .menu {
        display: none; /* hide menu items by default on small screens */
    }
    .menu-toggle:checked + .menu {
        display: flex; /* show menu items when toggle is checked */
    }
    .menu-toggle {
        display: block;
        cursor: pointer;
    }
    .menu-toggle .icon {
        display: none;
    }
    .menu-toggle:checked + .menu .icon {
        display: inline;
    }
    .menu-toggle:checked + .menu .menu-item {
        display: block;
    }
}

@media screen and (min-width: 769px) {
    .menu {
        display: flex; /* show menu items by default on large screens */
    }
    .menu-toggle {
        display: none; /* hide menu icon on large screens */
    }
}