body {
    margin: 0;
    padding: 0;
    font-family: 'Proxima Nova', sans-serif; 
    color:#ffffff ;
    background-color: #EFEFEC;
}

header {
    height: 60px; 
    background-color: #F6F6F5;
    color:#ffffff ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
}

a {
    text-decoration: none;
    color:#000000;
}

.horizontal-container{
    display:flex;
    flex-direction: row;
}

.all-sections{
    max-width: 900px;
    margin: 0 auto;
}

.info {
    display: flex;
    justify-content: space-between; 
    flex-direction: row;
    width: 100%; 
    margin-bottom: 50px;
    margin: 30px;
    padding: 30px;
}

.row{
    display: flex;
    justify-content:flex-start;
    flex-direction: row;
}

/* @font-face {
    font-family: 'Cube';
    src: url('my-3d-site/src/assets') format('woff'),
         url('my-3d-site/src/assets/Cube.ttf') format('truetype'); 
} */

.logo {
    font-size: 24px;
    font-weight: 850;
    font-stretch: semi-expanded;
    margin-right: 30px;
    color: black;
}

.menu-icon{
    width:30px;
    height:30px;
    padding:20px;
    position: relative;
    filter: sepia(0.99) hue-rotate(-10deg) saturate(1.2);
}

.menu {
    display: flex;
}

.menu-toggle-container {
    padding-right:15px;
    position: relative;
    height: auto;
}
  
.menu-toggle-checkbox {
    display: none; /* Hide the checkbox */
}
  
.menu-toggle {
    cursor: pointer;
}
  
.dropdown {
    display: none; 
    position: absolute; 
    top:90%;
    right:20px;
    /* margin-top: 100px; */
    /* margin-right:20px; */
    /* left: 10%;  */
    background-color: #F6F6F5;
    /* border: 1px solid black; */
    border-radius:3px;
    width: auto; 
    z-index: 1;
    box-shadow: 2px 2px 3.18px 0.5px black;

}

.dropdown.active {
    display: flex; 
    flex-direction:column;
}
   
.menu-item {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 4px 6px;
    margin: 5px 0;
    cursor: pointer;
}
  
.menu-item:hover {
    background-color: lightgray;
}

.menu a {
    margin-right: 10px;
    color: black;
    text-decoration: none;
    font-weight: 700;
    padding: 20px;
}

.main-page {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: #EFEFEC;
}

.about {
    width: 80vw;
    height: auto;
    margin-top: -5vh;
    margin-left: 20vw;
    padding-bottom:50px;
    text-align: left;
    line-height: 1.5;
    left: 15%;
}

@media (max-width: 600px) {
    .about {
        width: 90%;
    }
}

.intro {
    /* display: flex; */
    /* margin-left: 25vw; */
    text-align: left;
    line-height: 1.5;
    left: 15%;

}
/* 
@media (max-width: 1000px) {
    .intro {
        width: 140%;
    }
} */

.graphic-container{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    width: 100%;
    height:auto;
}

.graphic-text-container{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    width: 100%;
    height:auto;
}

.intro-container{
    display: flex;
    justify-content: center;
    padding-left:50px;
    padding-right:50px;
    align-items:center;
    width: 90%;
    height:auto;
    display:flex;
    flex-direction: column;
}

.graphic-container img {
    max-width: min(110%, 1200px);
    object-fit: contain;
    filter: sepia(0.35) hue-rotate(-10deg) saturate(1.2);
}

.graphic-text-container img {
    padding-left: max(130px, 5%);
    max-width: min(150%, 1600px);
    object-fit: contain;
}

.oval-frame {
    display: inline-block;
    overflow: hidden; 
    padding: 0px; 
    width:33%;
    border-radius: 30px; 
    /* box-shadow: 0px 4px 6px 0px rgba(16, 16, 255, 0.5);  */
    box-shadow:
        0px 3px 3px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5);
}

.oval-frame img {
    display: block;
    width: 100%;
    
}

.bold-text{
    font-weight: 600;
}

.intro-tags{
    margin-top: 38px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center; 
}


.image-about{
    margin-top: 38px;
    padding:50px;
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center; 
    border-radius: 30px; 
    background-color: rgb(250, 250, 250);
    /* background-color: #d4ded4; */

    /* box-shadow: inset 0px 4px 6px 0px rgba(16, 16, 255, 0.2);  */
    box-shadow:
        0px -3px 3px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5);
}

.skills{
    margin-top: 38px;
    padding:50px;
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center; 
    border-radius: 30px; 
    background-color: rgb(250, 250, 250);
    /* background-color: #d4ded4; */

    /* box-shadow: inset 0px 4px 6px 0px rgba(16, 16, 255, 0.2);  */
    box-shadow:
        0px -3px 3px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5);
}

.large-text{
    font-weight: 500;
    font-size: 88px;
    font-family: 'Cube', sans-serif; 
    /* margin: 0 20px; */
    text-shadow:
        -1px -1px 1px rgb(25, 29, 129),
        1px 1px 1px rgba(255, 255, 255, 0.5);
}

.intro-textbox{
    font-size: 93px;
    margin-top: 35px;
    text-align: left;
    line-height: 1.18;
    font-style: bold;
}

.about-textbox{
    font-size: 93px;
    margin-top: 35px;
    text-align: left;
    line-height: 1;
    font-style: bold;
    display:flex;
    flex-flow: wrap;
}

.about-text{
    font-family: 'Miller Display', sans-serif; 
    font-weight:300;
    font-size: 25px;
}

.normal-text{
    font-family: 'Miller Banner Extra Condensed', sans-serif; 
    font-weight:600;
    text-shadow:
    -1px -1px 1px rgb(25, 29, 129),
    1px 1px 1px rgba(255, 255, 255, 0.5);
}

.name-text{
    font-family: 'Miller Banner Extra Condensed', sans-serif; 
    font-style:italic;
    font-size: 120;
    position: relative;
    /* display: inline-block; */
    transition: color 0.3s ease;
    text-shadow:
    -1px -1px 1px rgb(25, 29, 129),
    1px 1px 1px rgba(255, 255, 255, 0.5);
}

.name-text:hover {
    color: white; /* New text color on hover */
}

.hover-effect {
    transform: translate(-5px, -5px); 
}

.highlight-text{
    font-family: 'Miller Display', sans-serif; 
    font-style:italic;
    position: relative; 
    display: inline-block;
    transition: color 0.3s ease;
    text-shadow:
    -1px -1px 1px rgb(25, 29, 129),
    1px 1px 1px rgba(255, 255, 255, 0.5);
}

.highlight-text:hover {
    color: white; /* New text color on hover */
}

/* 
.hover-effect {
    transform: translate(-5px, -5px); 
} */

.filter-bar {
    margin-top: 150px;
    /* padding-left:200px;
    padding-right:200px; */
    height: 80px;
    width: 60vw;
    color: 1010ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 300 300px;
}

#selected-work{
    font-size: 24px;
    font-weight: 850;
    font-stretch: semi-expanded;
    margin-right: 30px;
    color: black;
}


.filters{
    display: flex;
    margin: 20px 0px;
}

.filters a {
    margin-right: 50px;
    color: 1010ff;
    text-decoration: none;
    font-family: 'Miller Banner Extra Condensed', sans-serif; 
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
}

.link {
    text-decoration: none; 
    color: black;
    /* font-weight:500; */
    /* color:rgb(95, 104, 112); */
}

.link:hover {
    color:rgb(95, 104, 112);
}

.link .card-content,
.link .card-content * {
    color:black;
}
.link .card-content .category-text{
    color:black;
}

.cards {
    padding:50px;
    width:80%;
    height:800px;
    display:flex;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(2, minmax(300px, 1fr)); 
    gap: 30px;
    /* margin:20px 0; */
    /* padding:50px; */
    justify-content: center;
    border-radius: 30px; 
    /* align-items:flex-start; */
    flex-direction:row;
    padding-top:1%;
    flex-wrap:wrap;
}

/* 
@media (max-width: 200px) {
    .cards {
        grid-template-columns: repeat(1, 1fr); 
    }
} */

.card {
    width: 400px;
    height: 400px;
    border-radius: 3px;
    background: #F6F6F5;
    padding: 13px;
    margin: 20px;
    transition: transform 0.3s ease;
    box-shadow: 2px 2px 3.18px 0.5px black;
}

.card:hover {
    transform: translate(5px, -5px);
}

.rounded-image {
    width: 100%;
    height: 65%;
    margin-bottom:10px;
    border: 1.5px solid black;
}

@media (max-width: 700px) {
    .card {
        width: calc(100% - 40px); /* Adjust width for smaller screens */
        height: auto; /* Auto height to maintain aspect ratio */
        margin: 20px;
    }
    
    .rounded-image {
        height: auto; /* Auto height to maintain aspect ratio */
        margin-bottom: 10px;
    }
}

.bottom-bar{
    display:flex;
    height:30px;
    width:100%;
    justify-content: space-between;
    padding: max (60%, 50px);
    margin-right:100px;
}


.contact{
    font-size: 15px;
    font-weight: 600;
    color: black;
    margin-left:10px;
    width:auto;
}

.contact-items{
    display:flex;
    justify-content: center;
    justify-content: flex-end;
    /* padding-right: 60vw; */
}

.title-image{
    /* border: 15px solid black; */
}

.title-card{
    display:flex;
    flex-direction: column;
    /* padding:20px; */
    align-items: center;
    margin: 2%;
    padding:5%;
    padding-top:100px;
}

.paragraph{
    margin-bottom:50%;
}

.heading{
    font-size: 60px;
    font-weight: 600;
    font-stretch: semi-expanded;
    /* margin-right: 30px; */
    margin:10px;
    color: black;
}

.italics{
    color: black;
    font-style: italic;
    font-weight: 700;
    /* margin-bottom:30px; */
}

.normal{
    color: black;
    font-style: normal;
    font-weight: 400;
    padding:10px;
    font-style:21px;
}

.small-text{
    color: #656565;
    font-size:14px;
    font-style: normal;
    font-weight: 400;
    margin-bottom:20px;
    text-align: left;
}

.caption-text{
    color: #656565;
    font-size:14px;
    font-style: normal;
    font-weight: 400;
    margin-bottom:20px;
    text-align: center;
}


.extra-info-container{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.image-container{
    display:flex;
    margin:30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:40%;
    min-width: 200px;
    width:100%;
    overflow:hidden;
    border-radius:20px;
}

.section-container{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}

.image-text-container{
    display:flex;
    margin:20px;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    height:auto;
    min-width: 200px;
    width:100%;
    /* overflow:hidden; */
    border-radius:20px;
}

.flex-text-container{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:space-around ;
    height:100%;
    width:40%;
    margin-top:10%;
    /* overflow:hidden; */
}

.flex-image-container-v{
    display:flex;
    margin:30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:auto;
    width:70%;
    overflow:hidden;
    border-radius:5px;
}

.flex-image-container-h{
    display:flex;
    margin:30px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height:auto;
    width:auto;
    border-radius:5px;
}

.flex-image-container-h img{
    /* max-width: calc(100% / num);  */
    height:auto;
    padding: 7px;
    border-radius: 5px; 
}


.title-image{
    max-width: 80%;
    padding:7px;
    height:auto;
    border-radius:inherit;
}

.normal-image{
    max-width: 100%;
    width:100%;
    padding:7px;
    height:inherit;
    border-radius:inherit;
}

.event-name{
    margin:2px;
    font-size: 18px;
    font-weight:600;
    text-align: left;
}

.section{
    display:flex;
    flex-direction: column;
    margin: 10%;
    padding-top:8%;
    padding-left:8%;
    padding-right:8%;
    margin-top:10px;
    display:flex;
    justify-content: flex-start;
    align-items: left;
}

.section-text{
    font-size: 24px;
    font-weight:600;
    color: black;
    display:flex;
    justify-content: flex-start;
    align-items: left;
    text-align: left;
}

.subheading{
    font-size:32px;
    color: black;
    font-style: normal;
    font-weight: 500;
    align-items: left;
    text-align: left;
}

.subheading2{
    color: black;
    font-style: normal;
    font-weight: 500;
    font-size:17px;
    align-items: left;
    text-align: left;
}

.subheading3{
    color: black;
    font-style: normal;
    font-weight: 500;
    font-size:17px;
    align-items: left;
    text-align: left;
}

.fine-text{
    color: #656565;
    font-style: normal;
    font-weight: 400;
    align-items: left;
    text-align: left;
    font-size: 17px;
    margin:10px;
}

.card-content{
    height:30%;
    text-align: left;
    color:black;
    margin-left:8px;
    margin-bottom:20px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.description-textbox{
    margin:2px;
    overflow: hidden;
    width:100%;
    height: auto;
    text-overflow: ellipsis;
}

.description{
    margin-top:5px;
    font-size: 12px;    
}

.categories{
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

#floating-texts{
    display:flex;
    margin-top:50px;
    padding-top:60px;
    /* flex-wrap: wrap; */
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction:column;
    overflow: hidden;
    height: calc(5 * 30px); /* Height for displaying 5 categories */
}

.float{
    margin: 5px;
    border-color:#1010ff;
    box-shadow: inset 0 0 0 1px #1010ff; /* Add blue outline */
    background-color: white;
    border-radius:20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    box-shadow:
        -1px -1px 1px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5);
}

.float span{
    font-size:20px;
    font-family: 'Miller Display', sans-serif; 
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 2px;
    margin-top:-2px;
    margin-bottom:-2px;
    text-shadow:
        -0.5px -0.5px 0.5px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5);
}

.category{
    margin: 2px;
    padding: 1px;
    border-color:#514f59;
    box-shadow: inset 0 0 0 1px #514f59; 
    background-color: white;
    border-radius:20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    /* box-shadow:
        1px 1px 1px 1px rgba(39, 43, 162, 0.5),
        1px 1px 1px rgba(255, 255, 255, 0.5); */
}

.category span{
    font-size:12px;
    font-style:bold;
    padding-left: 5px;
    padding-right: 5px;
    margin-top:-4px;
    margin-bottom:-4px;
}

.menu-toggle{
    display:none;
}

@media screen and (max-width: 768px) {
    .menu {
        display: none; 
    }

    .menu-toggle {
        display: block;
    }

    .dropdown{
        display:none;
    }

    .dropdown.active {
        display: flex; 
    }
}

@media screen and (min-width: 769px) {
    .menu {
        display: flex;
    }

    .dropdown.active {
        display: none; 
    }

}

.column {
    width: calc(33.33% - 20px); 
    display: inline-block;
    vertical-align: top;
    margin-right: 20px; 
    margin-bottom: 20px; 
    box-sizing: border-box;
}


.vertical-container{
    margin: 20px;
    display:flex;
    flex-direction:column;    
}

.social-icons {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 200px; 
}

.social-icons img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.subtext{
    font-family: 'Proxima Nova', sans-serif;
    font-size: 16px;
    font-weight: 300; 
    color:#514f59;
}

.canvas-container {
    background-color: #EFEFEC;
  }